# ConstructionChangeBasedModelComparePlugin

./: .classpath  .project  install_local_jar_maven  pom.xml
plugin/: plugin.xml
src/main/java/org/bimserver/changecompare/: AbstractModelCompare.java  ConstructionChangeBasedModelComparePlugin.java  ContructionChangeCompare.java
