<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ConstructionChangeBasesModelComparePlugin</groupId>
  <artifactId>ConstructionChangeBasesModelComparePlugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ConstructionChangeBasesModelComparePlugin</name>
  <description>Simple plugin</description>

 
 <dependencies>
  
  <dependency>
    <artifactId>bimserver-1.4.0-FINAL-2015-05-14-shared</artifactId>
    <groupId>bimserver</groupId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
	<groupId>org.eclipse.emf</groupId>
	<artifactId>ecore</artifactId>
	<version>2.3.0-v200706262000</version>
  </dependency>
  <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-log4j12</artifactId>
	<version>1.7.12</version>
  </dependency>
  <dependency>
	<groupId>com.google.collections</groupId>
	<artifactId>google-collections</artifactId>
	<version>1.0-rc2</version>
  </dependency>
  <dependency>
	<groupId>com.google.guava</groupId>
	<artifactId>guava</artifactId>
	<version>19.0-rc2</version>
  </dependency> 
  <dependency>
	<groupId>org.opensourcebim</groupId>
	<artifactId>ifcplugins</artifactId>
	<version>0.0.11</version>
  </dependency>
  
 </dependencies>


  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-jar-plugin</artifactId>
	      <version>2.3.1</version>
	      <configuration>
	        <finalName>ConstructionChangeBasesModelComparePlugin</finalName> 
        </configuration>
      </plugin>
  </plugins>

  </build>
  
  <developers>
		<developer>
			<name>Erwin Somers</name>
			<id>tnosomers</id>
			<email>erwin.somers@tno.nl</email>
			<organization>tno</organization>
		</developer>
 </developers>
  
</project>